.question_add {
  button {
    margin: 20rpx 0;
    background-color: #cd8062;
    color: #fff;
  }
}

.content_item {
  border-bottom: 10rpx solid #f8f8f8;
  padding: 30rpx;
}

.goods_item {
  padding: 20rpx 0;
  margin-top: 20rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.1);
  .goods_item_user {
    padding: 10rpx 35rpx;
    text-align: left;
  }
}
