.profile {
  .avatar_bg {
    margin-bottom: 200rpx;
    height: 180rpx;
    border-radius: 0 0 200rpx 200rpx;
    width: 100%;
    background-color: #cd8062;
    position: relative;
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100rpx;
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        margin-top: 20rpx;
      }
    }
  }
  .profile_func_list {
    display: flex;
    flex-wrap: wrap;
    .profile_func {
      background-color: #fff;
      padding: 0;
      font-weight: normal;
      font-size: 28rpx;
      width: 25%;
      height: 200rpx;
      border: 1rpx solid rgba(0, 0, 0, 0.1);
      border-right: none;
      border-bottom: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .profile_func_img {
        min-width: 70rpx;
        min-height: 70rpx;
        width: 70rpx;
        height: 70rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
    :nth-child(n + 5) {
      border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
    }
  }
  .profile_func_list_admin {
    .profile_func {
      width: 20%;
      font-size: 26rpx;
    }
  }
  .tips {
    padding: 0 20rpx;
    .tips_title {
      margin: 30rpx 0;
      border-left: 10rpx solid #cd8062;
      padding: 10rpx;
    }
    .tips_column {
      line-height: 42rpx;
      font-size: 26rpx;
      text-align: center;
      color: #666;
    }
  }
}
