.user_center {
  .form_input_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
    .form_input_prop {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 150rpx;
      margin-right: 20rpx;
    }
    .form_input {
      height: 70rpx;
      border-radius: 10rpx;
      border: 1rpx solid #dcdfe6;
      padding-left: 10rpx;
    }
    .form_radio {
      width: 354rpx;
    }
    .form_textarea {
      width: 354rpx;
      border-radius: 10rpx;
      border: 1rpx solid #dcdfe6;
      padding-left: 10rpx;
    }
    .upload_file {
      width: 150rpx;
      height: 150rpx;
      border: 1rpx solid rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .avatar_image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .register_form_submit {
    margin: 100rpx 0;
  }
}
