.rank_wrap {
  margin: 30rpx;
  border: 1rpx solid #fff;
  padding: 20rpx 0;
  position: relative;
  .rank_title {
    font-weight: 700;
    margin: 20rpx 0;
    font-size: 34rpx;
    text-align: center;
  }
  .rank_main {
    .rank_main_title {
      margin: 20rpx 0 !important;
      font-size: 32rpx !important;
    }
    .rank_main_list {
      display: flex;
      font-size: 28rpx;
      justify-content: space-around;
      padding: 10rpx 0;
      border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
      view {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
      }
      button {
        margin: 0;
        font-size: 28rpx;
        padding: 0;
        line-height: auto;
      }
      .oper_btns {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .row_wrap {
    display: flex;
    .row_data {
      margin-left: 10%;
      margin-bottom: 20rpx;
    }
  }
  .result {
    position: absolute;
    right: 7%;
    top: 30%;
    font-size: 40rpx;
    font-weight: 700;
  }
}
