.user_role_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  .user_role {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30rpx;
  }
}

.login_title {
  text-align: center;
  font-weight: 700;
  font-size: 38rpx;
  margin-top: 30rpx;
}
.login_form {
  margin-top: 30rpx;
  .login_form_input {
    margin: 0 100rpx;
    height: 80rpx;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  }
  .submit_btn {
    margin-top: 50rpx;
    background-color: #cd8062;
    color: #fff;
  }
}
