.forget {
  .forget_main {
    width: 80%;
    margin: 50rpx auto;
    .forget_input {
      box-sizing: content-box;
      padding: 25rpx 20rpx;
      border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
    }
    button {
      margin-top: 80rpx;
      background-color: #cd8062;
    }
  }
}
