page {
  box-sizing: border-box;
}

.top_bar {
  display: flex;
  align-items: center;
  background-color: #cd8062;
  .city {
    color: #fff;
    font-weight: 700;
    margin-left: 30rpx;
    flex: 1;
  }
  .search_bar {
    flex: 6;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    input {
      box-sizing: border-box;
      border-radius: 50rpx;
      background-color: #fff;
      height: 70rpx;
      width: 90%;
      padding: 0 70rpx;
    }
    .search_icon {
      position: absolute;
      left: 50rpx;
      width: 48rpx;
      height: 48rpx;
      image {
        height: 100%;
        width: 100%;
      }
    }
  }
}
.challenge_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  .challenge {
    width: 90%;
    height: 80rpx;
    background: #cd8062;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
    margin-top: 10rpx;
  }
}
.category_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  padding: 0 10rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  .category_title {
    width: 25%;
    border-left: 10rpx solid #cd8062;
    padding-left: 20rpx;
  }
  .category_list {
    white-space: nowrap;
    // width: 75%;
    display: flex;
    .category_item {
      view {
        margin: 0 10rpx;
        font-size: 28rpx;
      }
    }
    .category_item_active {
      font-weight: 700;
      // border-bottom: 4rpx solid #cd8062;
    }
  }
}

.item_wrap {
  display: flex;
  flex-wrap: wrap;
  .item {
    border: 5rpx solid #f3f8fb;
    width: 50%;
    .item_title {
      font-weight: 700;
      font-size: 28rpx;
      padding: 8rpx;
    }
    image {
      width: 100%;
      // height: auto;
    }
    .bottom_wrap {
      display: flex;
      justify-content: space-between;
      padding: 20rpx;
      .user {
        display: flex;
        justify-content: center;
        align-items: center;
        .user_avatar {
          width: 50rpx;
          height: 50rpx;
          border-radius: 50%;
          overflow: hidden;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .user_name {
          font-size: 24rpx;
          margin-left: 10rpx;
        }
      }
      .like {
        display: flex;
        justify-content: center;
        align-items: center;
        .like_img {
          width: 48rpx;
          height: 48rpx;
          image {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}
