.express_img {
  width: 100%;
  height: 100%;
  // height: 33.33% * 478 / 231;
  video {
    width: 100%;
    height: 100%;
  }
  image {
    width: 100%;
    height: 100%;
  }
}

.goods_list {
  border: 1rpx solid rgba(0, 0, 0, 0.1);
  margin: 0 20rpx;
}

.poem {
  padding: 0 20rpx;
  .node_status {
    border: 1rpx solid #cd8062;
    color: #cd8062;
    display: inline-block;
    padding: 10rpx 20rpx;
    margin: 30rpx 0;
  }
  .user {
    display: flex;
    align-items: center;
    margin: 40rpx 0;
    .user_img {
      width: 70rpx;
      height: 70rpx;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 30rpx;
    }
  }
  .title {
    font-weight: 700;
    // margin-top: 20rpx;
    // text-align: center;
  }
  .create_time {
    font-size: 24rpx;
    color: #666;
    margin-bottom: 50rpx;
  }
  .content {
    font-size: 30rpx;
    margin: 20rpx 0;
  }
  .poem_tools {
    padding: 50rpx 0;
    display: flex;
    justify-content: center;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
    .poem_tools_item {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 26rpx;
      .poem_tools_img {
        width: 48rpx;
        height: 48rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .poem_icon_wrap {
    margin: 30rpx 0;
    display: flex;
    justify-content: space-around;
    .poem_icon_item {
      display: flex;
      align-items: center;
      justify-content: center;
      .poem_icon_img {
        width: 48rpx;
        height: 48rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .comment_item {
    display: flex;
    .comment_item_img {
      margin-right: 15rpx;
      min-width: 58rpx;
      min-height: 58rpx;
      border-radius: 50%;
      overflow: hidden;
      width: 58rpx;
      height: 58rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .comment_item_main {
      border-bottom: 1rpx dotted rgba(0, 0, 00, 0.1);
      .comment_user {
        color: #576b95;
      }
      .comment_content {
        margin: 10rpx 0;
        font-size: 26rpx;
      }
      .comment_time {
        color: #666;
        font-size: 26rpx;
        margin-bottom: 10rpx;
      }
    }
  }
  .comment_item_children {
    display: flex;
    margin-left: 50rpx;
    .comment_item_img {
      margin-right: 15rpx;
      min-width: 58rpx;
      min-height: 58rpx;
      border-radius: 50%;
      overflow: hidden;
      width: 58rpx;
      height: 58rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .comment_item_main {
      border-bottom: 1rpx dotted rgba(0, 0, 00, 0.1);
      .comment_user {
        color: #576b95;
      }
      .comment_content {
        margin: 10rpx 0;
        font-size: 26rpx;
      }
      .comment_time {
        color: #666;
        font-size: 26rpx;
        margin-bottom: 10rpx;
      }
    }
  }
  .comment_over {
    text-align: center;
    color: #666;
    padding: 20rpx 0 300rpx 0;
  }
  .comment_input_wrap {
    // background-color: red;
    background-color: #fff;
    border-top: 1rpx solid rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    padding: 20rpx;
    opacity: 0.95;
    input {
      width: 70%;
      background-color: #f6f6f6;
      height: 80rpx;
      padding: 0 20rpx;
    }
    button {
      margin: 0;
      width: 25%;
      background-color: #cd8062;
      color: #fff;
      font-weight: normal;
    }
  }
}
