.feedback_image_swap {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20rpx;
  .feedback_upload_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 150rpx;
    height: 150rpx;
    margin: 30rpx 30rpx 50rpx 2rpx;
    color: #cd8062;
  }
  .feedback_image {
    width: 150rpx;
    height: 150rpx;
    margin: 30rpx 30rpx 50rpx 0;
    position: relative;
    image {
      width: 100%;
      height: 100%;
    }
    video {
      width: 100%;
      height: 100%;
    }
    icon {
      position: absolute;
      right: -22rpx;
      top: -22rpx;
    }
  }
  .feedback_image_node:nth-child(4n) {
    margin-right: 0;
  }
}

.creation_form {
  .creation_form_input {
    margin: 0 30rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  }
  .creation_form_editor {
    margin: 0 30rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  }
  .submit_btn {
    margin-top: 50rpx;
    background-color: #cd8062;
    color: #fff;
  }
}
.delete_btn {
  display: flex;
  // justify-content: flex-end;
  justify-content: space-around;
  margin-top: 20rpx;
  button {
    margin: 0;
  }
}

.goods_container {
  position: fixed;
  z-index: 9999;
  background-color: #fff;
  .goods_container_scroll {
    height: 80vh;
  }
}
