.item_wrap {
  display: flex;
  flex-wrap: wrap;
  .item {
    border: 5rpx solid #f3f8fb;
    width: 50%;
    .item_title {
      font-weight: 700;
      font-size: 28rpx;
      padding: 8rpx;
    }
    image {
      width: 100%;
      // height: auto;
    }
    .bottom_wrap {
      display: flex;
      justify-content: space-between;
      padding: 20rpx;
      .user {
        display: flex;
        justify-content: center;
        align-items: center;
        .user_avatar {
          width: 50rpx;
          height: 50rpx;
          border-radius: 50%;
          overflow: hidden;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .user_name {
          font-size: 24rpx;
          margin-left: 10rpx;
        }
      }
      .like {
        display: flex;
        justify-content: center;
        align-items: center;
        .like_img {
          width: 48rpx;
          height: 48rpx;
          image {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}
